DB_Hotel(prototip)/Authoriazation.xaml

<Window x:Class="DB_Hotel_prototip_.Authoriazation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_Hotel_prototip_"
        mc:Ignorable="d"
        Title="Hotel_DB Авторизация" Height="322" Width="438"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Icon="Hotel.jpg" KeyDown="Window_KeyDown">
    <Grid Margin="0,-31,2,0" Height="322"  VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="153"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149"></ColumnDefinition>
            <ColumnDefinition Width="270"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10.4,43,0,0" TextWrapping="Wrap" Text="Hotel_DB" VerticalAlignment="Top" Height="29" Width="112" FontFamily="Arial Unicode MS" FontSize="22" Grid.Column="1" Grid.RowSpan="2"/>
        <Button Content="Настройка соединения с БД" HorizontalAlignment="Left" Margin="130,32.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="175" Grid.ColumnSpan="2" Click="Button_Click"/>
        <Label x:Name="label" Content="Логин" HorizontalAlignment="Left" Margin="40,70,0,0" Grid.Row="1" VerticalAlignment="Top" Width="76" Height="35" FontSize="20" FontFamily="Arial Unicode MS"/>
        <TextBox x:Name="textBox1" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="10,70,0,0" Grid.Row="1" Text="" VerticalAlignment="Top" Width="247" FontSize="24"/>
        <Label x:Name="label1" Content="Пароль" HorizontalAlignment="Left" Margin="40,135,0,0" Grid.Row="1" VerticalAlignment="Top" Width="86" Height="35" FontSize="20" FontFamily="Arial Unicode MS"/>
        <PasswordBox x:Name="passwordBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,135,0,0" Grid.Row="1" VerticalAlignment="Top" Width="247" Height="35" FontSize="24"/>
        <Button x:Name="button" Content="Вход" HorizontalAlignment="Left" Margin="105,22,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="34" Grid.ColumnSpan="2" Click="button_Click_1"/>
        <Button x:Name="button1" Content="Вход как клиент" Grid.Column="1" HorizontalAlignment="Left" Margin="50,22,0,0" Grid.Row="2" VerticalAlignment="Top" Width="116" Height="34" Click="button1_Click"/>
    </Grid>
</Window>
