DB_Hotel(prototip)/Clients.xaml

<Window x:Class="DB_Hotel_prototip_.Clients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_Hotel_prototip_"
        mc:Ignorable="d"
        Title="DB_Hotel Clients" Height="802.697" Width="1059.733"
        MinHeight="802.697" MinWidth="1059.733"
        MaxHeight="1080" MaxWidth="1920"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen" Icon="H.ico" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl Margin="0,0,-0.4,-0.2" Background="#FFE5E5E5">
            <TabItem Name="Data_entry" Header="Ввод данных">
                <Grid HorizontalAlignment="Center" Background="#FFE5E5E5" Margin="0,-3,3,-2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="346*"/>
                    </Grid.RowDefinitions>
                    <Button Content="Выход из профиля" HorizontalAlignment="Left" Margin="833,64,0,0" VerticalAlignment="Top" Width="193" FontSize="20" Height="34" Click="Button_Click_5"/>
                    <TextBlock HorizontalAlignment="Left" Margin="441,18,0,0" TextWrapping="Wrap" Text="Клиенты" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="1.048,0.519" Height="26" Width="110" TextAlignment="Center"/>
                    <TextBlock Name="login_object_input" HorizontalAlignment="Left" Margin="833,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="18" Height="26" Width="193" TextAlignment="Center"/>
                    <Label Content="Код сотрудника" HorizontalAlignment="Left" Margin="39,119,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="129"/>
                    <Label Content="Код номера" HorizontalAlignment="Left" Margin="570,119,0,0" VerticalAlignment="Top" FontSize="16" Width="122" Height="32"/>
                    <Label Content="Фамилия" HorizontalAlignment="Left" Margin="39,201,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.51,-0.45" Width="122" Height="32"/>
                    <Label Content="Имя" HorizontalAlignment="Left" Margin="570,201,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.432,2.794" Height="32" Width="77"/>
                    <Label Content="Отчество" HorizontalAlignment="Left" Margin="39,291,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="-0.151,0.475" Height="32" Width="82"/>
                    <Label Content="Адрес по&#xD;&#xA;прописке" HorizontalAlignment="Left" Margin="570,282,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.428,0.153" Height="53" Width="122"/>
                    <Label Content="Серия" HorizontalAlignment="Left" Margin="35,377,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="2.724,-1.387" Width="126" Height="31"/>
                    <Label Content="Номер&#xD;&#xA;паспорта" HorizontalAlignment="Left" Margin="570,366,0,0" VerticalAlignment="Top" FontSize="16" Height="52" Width="114" RenderTransformOrigin="3.74,2.205"/>
                    <Label Content="Подразделения" HorizontalAlignment="Left" Margin="39,468,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.298,0.584" Height="32" Width="129"/>
                    <Label Content="Дата выдачи" HorizontalAlignment="Left" Margin="570,468,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="131"/>
                    <Label Content="Кто выдал" HorizontalAlignment="Left" Margin="36,554,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="125" RenderTransformOrigin="0.326,0.538"/>
                    <Label Content="Дата выезда" HorizontalAlignment="Left" Margin="570,554,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.798,0.481" Height="32" Width="104"/>
                    <Label Content="Дата заселения" HorizontalAlignment="Left" Margin="39,633,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.706,0.006" Height="32" Width="122"/>
                    <ComboBox Name="help" HorizontalAlignment="Left" Margin="183,119,0,0" VerticalAlignment="Top" Width="193" Height="32">
                    </ComboBox>
                    <ComboBox Name="ID_NUM" HorizontalAlignment="Left" Margin="738,119,0,0" VerticalAlignment="Top" Width="193" Height="32">
                    </ComboBox>
                    <TextBox x:Name="Family" HorizontalAlignment="Left" Height="32" Margin="183,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193" RenderTransformOrigin="0.503,0.252" FontSize="20"/>
                    <TextBox x:Name="Imia" HorizontalAlignment="Left" Height="32" Margin="738,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193" RenderTransformOrigin="0.503,0.252" FontSize="20"/>
                    <TextBox x:Name="Othestvo" HorizontalAlignment="Left" Height="32" Margin="183,291,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193" RenderTransformOrigin="0.503,0.252" FontSize="20"/>
                    <TextBox x:Name="Registered" HorizontalAlignment="Left" Height="32" Margin="738,291,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193" RenderTransformOrigin="0.503,0.252" FontSize="20"/>
                    <TextBox x:Name="Ceria" HorizontalAlignment="Left" Height="32" Margin="183,377,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193" RenderTransformOrigin="0.503,0.252" FontSize="20"/>
                    <TextBox x:Name="ID_P" HorizontalAlignment="Left" Height="32" Margin="738,377,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193" RenderTransformOrigin="0.503,0.252" FontSize="20"/>
                    <TextBox x:Name="Podrazdelenia" HorizontalAlignment="Left" Height="32" Margin="183,468,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193" RenderTransformOrigin="0.503,0.252" FontSize="20"/>
                    <TextBox x:Name="Date" HorizontalAlignment="Left" Height="32" Margin="738,468,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193" RenderTransformOrigin="0.503,0.252" FontSize="20"/>
                    <TextBox x:Name="Is_Date" HorizontalAlignment="Left" Height="32" Margin="183,554,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193" RenderTransformOrigin="0.503,0.252" FontSize="20"/>
                    <TextBox x:Name="Date_Vi" HorizontalAlignment="Left" Height="32" Margin="738,554,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193" RenderTransformOrigin="0.503,0.252" FontSize="20"/>
                    <TextBox x:Name="Data_Za" HorizontalAlignment="Left" Height="32" Margin="183,633,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193" RenderTransformOrigin="0.503,0.252" FontSize="20"/>
                    <Button Content="Отправить" HorizontalAlignment="Left" Margin="458,698,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.139,0.594" FontSize="16" Height="34" Click="Button_Click_1"/>
                    <Image x:Name="return_1" HorizontalAlignment="Left" Height="41" Margin="59,33,0,0" VerticalAlignment="Top" Width="47" Source="Strelka.png" RenderTransformOrigin="0.496,0.537" MouseLeftButtonUp="return_1_MouseLeftButtonUp"/>
                    <TextBlock x:Name="login_role_input" HorizontalAlignment="Left" Height="23" Margin="833,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" TextAlignment="Center"><Run Text="TextBox"/></TextBlock>
                    <Button Content="Очистить поля" HorizontalAlignment="Left" Margin="836,698,0,0" VerticalAlignment="Top" Width="190" Height="34" RenderTransformOrigin="0.084,0.413" FontSize="16" Click="Button_Click_9" />
                </Grid>
            </TabItem>
            <TabItem Name="Data_output" Header="Вывод данных">
                <Grid HorizontalAlignment="Center" Background="#FFE5E5E5" Height="750" VerticalAlignment="Top" Margin="8,-3,-2,-2" Width="1042">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Выход из профиля" HorizontalAlignment="Left" Margin="835,77,0,0" VerticalAlignment="Top" Width="193" FontSize="20" Height="36" RenderTransformOrigin="0.482,0.528" Click="Button_Click_6"/>
                    <ComboBox x:Name="explorer_box"  HorizontalAlignment="Left" Margin="165,89,0,0" VerticalAlignment="Top" Width="147">
                        <ComboBoxItem>Код клиента</ComboBoxItem>
                        <ComboBoxItem>Код сотрудника</ComboBoxItem>
                        <ComboBoxItem>Код номера</ComboBoxItem>
                        <ComboBoxItem>Фамилия</ComboBoxItem>
                        <ComboBoxItem>Имя</ComboBoxItem>
                        <ComboBoxItem>Отчество</ComboBoxItem>
                        <ComboBoxItem>Адрес по прописке</ComboBoxItem>
                        <ComboBoxItem>Серия</ComboBoxItem>
                        <ComboBoxItem>Номер паспорта</ComboBoxItem>
                        <ComboBoxItem>Подразделение</ComboBoxItem>
                        <ComboBoxItem>Дата выдачи</ComboBoxItem>
                        <ComboBoxItem>Кто выдал</ComboBoxItem>
                        <ComboBoxItem>Дата выезда</ComboBoxItem>
                        <ComboBoxItem>Дата заселения</ComboBoxItem>
                    </ComboBox>
                    <TextBox x:Name="explorer_textBox" HorizontalAlignment="Left" Height="26" Margin="464,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="244" FontSize="20"/>
                    <Button Content="Поиск" HorizontalAlignment="Left" Margin="723,86,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="Button_Click_4"/>
                    <TextBox Name="Delet" HorizontalAlignment="Left" Height="26" Margin="330,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="330" RenderTransformOrigin="0.223,-0.4" FontSize="16"/>
                    <Button Name="Delet_Button" Content="Удалить строку" HorizontalAlignment="Left" Margin="675,125,0,0" VerticalAlignment="Top" Width="123" Height="30" Click="Button_Click_8"/>
                    <DataGrid Name="table" IsReadOnly="True" HorizontalAlignment="Left" Height="578" Margin="10,167,0,0" VerticalAlignment="Top" Width="779"/>
                    <ComboBox x:Name="Fil" HorizontalAlignment="Left" Margin="835,328,0,0" VerticalAlignment="Top" Width="193" Text="Select Feedback Type:" RenderTransformOrigin="-0.01,0.625" Height="27">
                        <CheckBox x:Name="Check_ID_Cli">Код клиента</CheckBox>
                        <CheckBox x:Name="Check_ID_EMP">Код сотрудника</CheckBox>
                        <CheckBox x:Name="Check_ID_NUM">Код номера</CheckBox>
                        <CheckBox x:Name="Check_Familys">Фамилия</CheckBox>
                        <CheckBox x:Name="Check_Names">Имя</CheckBox>
                        <CheckBox x:Name="Check_Patr">Отчество</CheckBox>
                        <CheckBox x:Name="Check_Register">Адрес по прописке</CheckBox>
                        <CheckBox x:Name="Check_Ceria">Серия</CheckBox>
                        <CheckBox x:Name="Check_ID_P">Номер паспорта</CheckBox>
                        <CheckBox x:Name="Check_Podrazdelenia">Подразделение</CheckBox>
                        <CheckBox x:Name="Check_Dates">Дата выдачи</CheckBox>
                        <CheckBox x:Name="Check_Is_Date">Кто выдал</CheckBox>
                        <CheckBox x:Name="Check_Date_Vi">Дата выезда</CheckBox>
                        <CheckBox x:Name="Check_Data_Za">Дата заселения</CheckBox>
                    </ComboBox>
                    <TextBlock x:Name="login_role_output" HorizontalAlignment="Left" Height="23" Margin="838,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" TextAlignment="Center" RenderTransformOrigin="0.457,0.826"><Run Text="TextBox"/></TextBlock>
                    <TextBlock x:Name="login_object_output" HorizontalAlignment="Left" Margin="838,23,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.197,0.669" Width="190" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Margin="441,18,0,0" TextWrapping="Wrap" Text="Клиенты" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="1.048,0.519" Height="26" Width="110" TextAlignment="Center"/>

                    <Label Content="Выбор критерия поиска" HorizontalAlignment="Left" Margin="9,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.408,0.458"/>
                    <Label Content="Ввод значение поиска" HorizontalAlignment="Left" Margin="323,86,0,0" VerticalAlignment="Top"/>
                    <Image x:Name="return_2" HorizontalAlignment="Left" Height="41" Margin="59,33,0,0" VerticalAlignment="Top" Width="47" Source="Strelka.png" RenderTransformOrigin="0.496,0.537" MouseLeftButtonUp="return_2_MouseLeftButtonUp"/>
                    
                    <Label Name="Delet_label" Content="Удаление строки по коду клиенту, введите код клиента" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Width="320"/>
                    
                    <TextBlock HorizontalAlignment="Left" Margin="835,296,0,0" TextWrapping="Wrap" Text="Выбор поля" VerticalAlignment="Top" FontSize="20" TextAlignment="Center" Width="190"/>
                    <Button x:Name="button" Content="Формирование&#xD;&#xA;отчета" HorizontalAlignment="Left" Margin="838,494,0,0" VerticalAlignment="Top" Width="193" Height="64" FontSize="20" Click="button_Click_11"/>
                    <Button Content="Очистить выбор&#xD;&#xA;полей" HorizontalAlignment="Left" Margin="838,579,0,0" VerticalAlignment="Top" Width="190" Height="61" FontSize="20" Click="Button_Click_10"/>
                    <Button Content="Вывод данных" HorizontalAlignment="Left" Margin="835,673,0,0" VerticalAlignment="Top" Width="193" RenderTransformOrigin="0.518,3.656" FontSize="20" Height="41" Click="Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Name="Data_editing" Header="Редактирование данных">
                <Grid HorizontalAlignment="Center" x:Name="Change" Background="#FFE5E5E5" Height="751" VerticalAlignment="Top" Margin="0,-3,3,-2">
                    <TextBlock HorizontalAlignment="Left" Margin="441,18,0,0" TextWrapping="Wrap" Text="Клиенты" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="1.048,0.519" Height="26" Width="110" TextAlignment="Center"/>
                    <TextBlock Name="login_object_сhange" HorizontalAlignment="Left" Margin="836,10,-0.2,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="18" Height="26" Width="193" TextAlignment="Center"/>
                    <Button Content="Выход из профиля" HorizontalAlignment="Left" Margin="836,66,0,0" VerticalAlignment="Top" Width="193" FontSize="20" Height="36" Click="Button_Click_7"/>
                    <TextBox x:Name="Client_ID" HorizontalAlignment="Left" Margin="176,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207" Height="32" FontSize = "20"/>
                    <ComboBox HorizontalAlignment="Left" Margin="836,268,0,0" VerticalAlignment="Top" Width="193" Height="27">
                        <CheckBox x:Name="Check_ID_Sotr">Код сотрудника</CheckBox>
                        <CheckBox x:Name="Check_Numb">Код номера</CheckBox>
                        <CheckBox x:Name="Check_Part">Фамилия</CheckBox>
                        <CheckBox x:Name="Check_Name">Имя</CheckBox>
                        <CheckBox x:Name="Check_Otchestvo">Отчество</CheckBox>
                        <CheckBox x:Name="Check_Adress">Адрес по прописке</CheckBox>
                        <CheckBox x:Name="Check_Ceri">Серия</CheckBox>
                        <CheckBox x:Name="Check_ID_PASS">Номер паспорта</CheckBox>
                        <CheckBox x:Name="Check_Pod">Подразделение</CheckBox>
                        <CheckBox x:Name="Check_Date_of_issue">Дата выдачи</CheckBox>
                        <CheckBox x:Name="Check_Date_Issued_by">Кто выдал</CheckBox>
                        <CheckBox x:Name="Check_Date_vie">Дата выезда</CheckBox>
                        <CheckBox x:Name="Check_Date_zas">Дата заселения</CheckBox>
                    </ComboBox>
                    <Button Content="Редактирование данных" HorizontalAlignment="Left" Margin="323,658,0,0" VerticalAlignment="Top" Width="252" FontSize="16" Height="44" RenderTransformOrigin="0.525,2.452" Click="Button_Click_3"/>
                    <Button Content="Добавление изменяемых полей" HorizontalAlignment="Left" Height="41" Margin="625,661,0,0" VerticalAlignment="Top" Width="252" FontSize="16" Click="Button_Click_2"/>
                    <Label x:Name="label" Content="Код клиента" HorizontalAlignment="Left" Margin="30,81,0,0" VerticalAlignment="Top" FontSize = "16"/>
                    
                    <Image x:Name="return_3" HorizontalAlignment="Left" Height="41" Margin="59,33,0,0" VerticalAlignment="Top" Width="47" Source="Strelka.png" RenderTransformOrigin="0.496,0.537" MouseLeftButtonUp="return_3_MouseLeftButtonUp"/>
                    <Grid x:Name="Grid_Change" Margin="0,0,0,-5"></Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="836,236,0,0" TextWrapping="Wrap" Text="Выбор поле" VerticalAlignment="Top" FontSize="20" TextAlignment="Center" Width="190"/>
                    <TextBlock Name="login_role_change" HorizontalAlignment="Left" Margin="836,41,-0.2,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="193" TextAlignment="Center" Height="20"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
