DB_Hotel(prototip)/Conection.xaml

<Window x:Class="DB_Hotel_prototip_.Conection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_Hotel_prototip_"
        mc:Ignorable="d"
        Title="DB_Hotel Conection" Height="350.33" Width="374.932"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Icon="H.ico" KeyDown="Window_KeyDown">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="85,27,0,0" TextWrapping="Wrap" Text="Настройка соединения" VerticalAlignment="Top" Height="32" Width="240" FontFamily="Arial Unicode MS" FontSize="22"/>
        <Image x:Name="return_1" HorizontalAlignment="Left" Height="41" Margin="10,27,0,0" VerticalAlignment="Top" Width="47" Source="Strelka.png" RenderTransformOrigin="0.496,0.537" MouseLeftButtonUp="return_1_MouseLeftButtonUp"/>
        <Label x:Name="label" Content="Cервер" HorizontalAlignment="Left" Margin="28,107,0,0" VerticalAlignment="Top" Width="83" Height="35" FontSize="20" FontFamily="Arial Unicode MS" RenderTransformOrigin="0.246,1.691"/>
        <TextBox x:Name="Server" HorizontalAlignment="Left" Height="35" Margin="125,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" FontSize="20"/>
        <Label x:Name="label_1" Content="БД" HorizontalAlignment="Left" Margin="71,177,0,0" VerticalAlignment="Top" Width="40" Height="35" FontSize="20" FontFamily="Arial Unicode MS" RenderTransformOrigin="0.246,1.691"/>
        <TextBox Name="BD" HorizontalAlignment="Left" Height="36" Margin="125,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" FontSize="20"/>
        <Button Content="Сохранить настройку" HorizontalAlignment="Left" Margin="71,258,0,0" VerticalAlignment="Top" Width="240" RenderTransformOrigin="-0.101,-0.594" FontSize="20" Click="Button_Click"/>
    </Grid>
</Window>
