DB_Hotel(prototip)/Create Users.xaml

<Window x:Class="DB_Hotel_prototip_.Create_Users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_Hotel_prototip_"
        mc:Ignorable="d"
        Title="DB_Create_Users" Height="576.768" Width="943.5"
        WindowStartupLocation="CenterScreen"
        ResizeMode = "NoResize" Icon="H.ico" KeyDown="Window_KeyDown">
    <Grid>
        <TextBlock Name="login_object" HorizontalAlignment="Left" Margin="720,13,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="18" Height="26" Width="193" TextAlignment="Center" RenderTransformOrigin="0.498,0.423"/>
        <TextBlock x:Name="login_role" HorizontalAlignment="Left" Height="24" Margin="720,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" TextAlignment="Center" FontSize="12"><Run Text="TextBox"/></TextBlock>
        <Button Content="Выход из профиля" HorizontalAlignment="Left" Margin="720,78,0,0" VerticalAlignment="Top" Width="193" Height="37" FontSize="18" Click="Button_Click_1"/>
        <Image x:Name="return_1" HorizontalAlignment="Left" Height="41" Margin="27,52,0,0" VerticalAlignment="Top" Width="47" Source="Strelka.png" RenderTransformOrigin="0.496,0.537" MouseLeftButtonUp="return_1_MouseLeftButtonUp"/>
        <TextBox Name="login" HorizontalAlignment="Left" Height="29" Margin="205,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="246" FontSize="18"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="101,200,0,0" VerticalAlignment="Top" FontSize="18" Width="72" RenderTransformOrigin="-0.149,0.521"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="101,291,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="-0.014,0.476"/>
        <Label Content="Роль" HorizontalAlignment="Left" Margin="101,394,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.472,1.321"/>
        <ComboBox Name="Role" HorizontalAlignment="Left" Margin="205,394,0,0" VerticalAlignment="Top" Width="246" Height="34">
            <ComboBoxItem>Admin_BD</ComboBoxItem>
            <ComboBoxItem>PR_Manager</ComboBoxItem>
            <ComboBoxItem>ST_Manager</ComboBoxItem>
            <ComboBoxItem>RP_Manager</ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="360,18,0,0" TextWrapping="Wrap" Text="Создание пользователей" VerticalAlignment="Top" FontSize="20" TextAlignment="Center"/>
        <Button Content="Создать" HorizontalAlignment="Left" Margin="275,465,0,0" VerticalAlignment="Top" Width="87" Height="35" FontSize="18" Click="Button_Click"/>
        <PasswordBox Name="Pass" HorizontalAlignment="Left" Height="29" Margin="205,296,0,0" VerticalAlignment="Top" Width="246" FontSize="18"/>
        <DataGrid Name="table" HorizontalAlignment="Left" Height="176" Margin="530,252,0,0" VerticalAlignment="Top" Width="370"/>
        <Button Content="Вывод данных&#xD;&#xA;о профиле" HorizontalAlignment="Left" Margin="628,451,0,0" VerticalAlignment="Top" Width="193" RenderTransformOrigin="0.518,3.656" FontSize="16" Height="49" Click="Button_Click_2"/>
        <TextBox Name="login_check" HorizontalAlignment="Left" Height="29" Margin="654,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="246" FontSize="18"/>
        <Label Content="Проверка Логина" HorizontalAlignment="Left" Margin="520,205,0,0" VerticalAlignment="Top" FontSize="14"/>
    </Grid>
</Window>
