DB_Hotel(prototip)/Customer account.xaml

<Window x:Class="DB_Hotel_prototip_.Customer_account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_Hotel_prototip_"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="DB_Hotel Customer_account" Background="#FFE5E5E5" Height="450" Width="800" Icon="H.ico" KeyDown="Window_KeyDown">
    <Grid>
        <Image x:Name="return_1" HorizontalAlignment="Left" Height="33" Margin="10,10,0,0" VerticalAlignment="Top" Width="47" Source="Strelka.png" RenderTransformOrigin="0.496,0.537" MouseLeftButtonUp="return_1_MouseLeftButtonUp"/>
        <Label Content="Выбор критерия поиска" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.408,0.458"/>
        <ComboBox x:Name="explorer_box"  HorizontalAlignment="Left" Margin="160,52,0,0" VerticalAlignment="Top" Width="147">
            <ComboBoxItem>Код клиента</ComboBoxItem>
            <ComboBoxItem>Фамилия</ComboBoxItem>
            <ComboBoxItem>Имя</ComboBoxItem>
            <ComboBoxItem>Отчество</ComboBoxItem>
        </ComboBox>
        <Label Content="Ввод значение поиска" HorizontalAlignment="Left" Margin="326,48,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="explorer_textBox" HorizontalAlignment="Left" Height="26" Margin="467,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="244" FontSize="16"/>
        <Button Content="Поиск" HorizontalAlignment="Left" Margin="722,48,0,0" VerticalAlignment="Top" Width="60" Height="26" Click="Button_Click"/>
        <DataGrid Name="table" IsReadOnly="True" HorizontalAlignment="Left" Height="316" Margin="10,93,0,0" VerticalAlignment="Top" Width="772"/>
    </Grid>
</Window>
