DB_Hotel(prototip)/Delete Users.xaml

<Window x:Class="DB_Hotel_prototip_.Delete_Users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_Hotel_prototip_"
        mc:Ignorable="d"
        Title="DB_Hotel Delete_Users" Height="487.4" Width="881.6"
        WindowStartupLocation="CenterScreen"
        ResizeMode = "NoResize" Icon="H.ico" KeyDown="Window_KeyDown">
    <Grid>
        <Image x:Name="return_1" HorizontalAlignment="Left" Height="41" Margin="27,52,0,0" VerticalAlignment="Top" Width="47" Source="Strelka.png" RenderTransformOrigin="0.496,0.537" MouseLeftButtonUp="return_1_MouseLeftButtonUp"/>
        <TextBlock HorizontalAlignment="Left" Margin="310,22,0,0" TextWrapping="Wrap" Text="Удаление пользователей" VerticalAlignment="Top" FontSize="20" TextAlignment="Center"/>
        <TextBlock Name="login_object" HorizontalAlignment="Left" Margin="648,18,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="18" Height="26" Width="193" TextAlignment="Center" RenderTransformOrigin="0.498,0.423"/>
        <TextBlock x:Name="login_role" HorizontalAlignment="Left" Height="24" Margin="648,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" TextAlignment="Center" FontSize="12"><Run Text="TextBox"/></TextBlock>
        <Button Content="Выход из профиля" HorizontalAlignment="Left" Margin="648,78,0,0" VerticalAlignment="Top" Width="193" Height="37" FontSize="18" Click="Button_Click_1"/>
        <Button Content="Вывод данных о&#xD;&#xA;существующих профилях" HorizontalAlignment="Left" Margin="561,390,0,0" VerticalAlignment="Top" Width="207" RenderTransformOrigin="0.518,3.656" FontSize="16" Height="49" Click="Button_Click_2"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="215,404,0,0" VerticalAlignment="Top" Width="87" Height="35" FontSize="18" RenderTransformOrigin="1.018,0.486" Click="Button_Click"/>
        <DataGrid Name="table" HorizontalAlignment="Left" Height="244" Margin="435,131,0,0" VerticalAlignment="Top" Width="406"/>
        <TextBox Name="login" HorizontalAlignment="Left" Height="37" Margin="138,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="246" FontSize="20"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="28,131,0,0" VerticalAlignment="Top" FontSize="20"/>
    </Grid>
</Window>
