DB_Hotel(prototip)/Services provided to the client.xaml

<Window x:Class="DB_Hotel_prototip_.Services_provided_to_the_client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_Hotel_prototip_"
        mc:Ignorable="d"
        Title="DB_Hotel Services_provided_to_the_client" Height="802.697" Width="1059.733"
        MinHeight="802.697" MinWidth="1059.733"
        MaxHeight="1080" MaxWidth="1920"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen" Icon="H.ico" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl Margin="0,0,-0.4,-0.2" Background="#FFE5E5E5">
            <TabItem Name="Data_entry" Header="Ввод данных">
                <Grid HorizontalAlignment="Center" Background="#FFE5E5E5" Margin="0,-3,3,-2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="346*"/>
                    </Grid.RowDefinitions>
                    <Button Content="Выход из профиля" HorizontalAlignment="Left" Margin="767,65,0,0" VerticalAlignment="Top" Width="193" FontSize="20" Height="34" Click="Button_Click_5"/>
                    <ComboBox Name="ID_Cli" HorizontalAlignment="Left" Height="32" Margin="183,119,0,0" VerticalAlignment="Top" Width="193"/>
                    <ComboBox x:Name="ID_Ser" HorizontalAlignment="Left" Margin="767,119,0,0" VerticalAlignment="Top" Width="193" Height="32"/>
                    <TextBox x:Name="Cos" HorizontalAlignment="Left" Height="32" Margin="183,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193" RenderTransformOrigin="0.503,0.252" FontSize="20"/>
                    <TextBlock Name="login_role_input" HorizontalAlignment="Left" Margin="767,40,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="193" TextAlignment="Center" Height="20"/>
                    <TextBlock HorizontalAlignment="Left" Margin="340,18,0,0" TextWrapping="Wrap" Text="Услуги предоставляемые клиенту" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="1.048,0.519" Height="26" Width="352" TextAlignment="Center"/>
                    <TextBlock Name="login_object_input" HorizontalAlignment="Left" Margin="767,9,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="18" Height="26" Width="193" TextAlignment="Center"/>
                    <Label Content="Код клиента" HorizontalAlignment="Left" Margin="39,119,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="122"/>
                    <Label Content="Код услуги" HorizontalAlignment="Left" Margin="590,119,0,0" VerticalAlignment="Top" FontSize="16" Width="122" Height="32" RenderTransformOrigin="0.528,0.347"/>
                    <Label Content="Стоимость" HorizontalAlignment="Left" Margin="39,201,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.51,-0.45" Width="122" Height="32"/>
                    <Button Content="Отправить" HorizontalAlignment="Left" Margin="458,698,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.139,0.594" FontSize="16" Height="34" Click="Button_Click_1"/>
                    <Image x:Name="return_1" HorizontalAlignment="Left" Height="41" Margin="59,33,0,0" VerticalAlignment="Top" Width="47" Source="Strelka.png" RenderTransformOrigin="0.496,0.537" MouseLeftButtonUp="return_1_MouseLeftButtonUp"/>
                </Grid>
            </TabItem>
            <TabItem Name="Data_output" Header="Вывод данных">
                <Grid HorizontalAlignment="Center" Background="#FFE5E5E5" Height="750" VerticalAlignment="Top" Margin="0,-3,3,-2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Выход из профиля" HorizontalAlignment="Left" Margin="835,89,0,0" VerticalAlignment="Top" Width="193" FontSize="20" Height="36" RenderTransformOrigin="0.5,0.5" Click="Button_Click_6"/>
                    <ComboBox x:Name="explorer_box"  HorizontalAlignment="Left" Margin="165,89,0,0" VerticalAlignment="Top" Width="147">
                        <ComboBoxItem>Код клиента</ComboBoxItem>
                        <ComboBoxItem>Код услуги</ComboBoxItem>
                        <ComboBoxItem>Описание</ComboBoxItem>
                    </ComboBox>
                    <TextBox x:Name="explorer_textBox" HorizontalAlignment="Left" Height="26" Margin="464,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="244" FontSize="20"/>
                    <Button Content="Поиск" HorizontalAlignment="Left" Margin="723,86,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="Button_Click_4"/>
                    <TextBox Name="Delet" HorizontalAlignment="Left" Height="26" Margin="330,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="330" RenderTransformOrigin="0.223,-0.4" FontSize="16"/>
                    <Button Name="Delet_Button" Content="Удалить строку" HorizontalAlignment="Left" Margin="675,125,0,0" VerticalAlignment="Top" Width="123" Height="30" Click="Button_Click_8"/>
                    <DataGrid Name="table" IsReadOnly="True" HorizontalAlignment="Left" Height="578" Margin="10,167,0,0" VerticalAlignment="Top" Width="779"/>
                    <ComboBox x:Name="Fil" HorizontalAlignment="Left" Margin="835,273,0,0" VerticalAlignment="Top" Width="193" Text="Select Feedback Type:" RenderTransformOrigin="-0.01,0.625" Height="27">
                        <CheckBox x:Name="Check_Cli">Код клиента</CheckBox>
                        <CheckBox x:Name="Check_ID_Ser">Код услуги</CheckBox>
                        <CheckBox x:Name="Check_Cost">Описание</CheckBox>
                    </ComboBox>
                    <Button x:Name="button" Content="Формирование&#xD;&#xA;отчета" HorizontalAlignment="Left" Margin="838,494,-1.4,0" VerticalAlignment="Top" Width="193" Height="64" FontSize="20" Click="button_Click_10"/>
                    <Button Content="Очистить выбор&#xD;&#xA;полей" HorizontalAlignment="Left" Margin="838,579,0,0" VerticalAlignment="Top" Width="190" Height="61" FontSize="20" Click="Button_Click_9"/>
                    <Button Content="Вывод данных" HorizontalAlignment="Left" Margin="835,673,0,0" VerticalAlignment="Top" Width="193" RenderTransformOrigin="0.518,3.656" FontSize="20" Height="41" Click="Button_Click"/>
                    <TextBlock x:Name="login_object_output" HorizontalAlignment="Left" Margin="835,21,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.197,0.669" Width="193" TextAlignment="Center"/>
                    <TextBlock x:Name="login_role_output" HorizontalAlignment="Left" Height="23" Margin="835,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" TextAlignment="Center"><Run Text="TextBox"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="323,11,0,0" TextWrapping="Wrap" Text="Услуги предоставляемые клиенту" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="1.048,0.519" Height="26" Width="333" TextAlignment="Center"/>
                    <Label Content="Выбор критерия поиска" HorizontalAlignment="Left" Margin="9,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.408,0.458"/>
                    <Label Content="Ввод значение поиска" HorizontalAlignment="Left" Margin="323,86,0,0" VerticalAlignment="Top"/>
                    <Image x:Name="return_2" HorizontalAlignment="Left" Height="41" Margin="59,33,0,0" VerticalAlignment="Top" Width="47" Source="Strelka.png" RenderTransformOrigin="0.496,0.537" MouseLeftButtonUp="return_2_MouseLeftButtonUp"/>
                    <Label Name="Delet_label" Content="Удаление строки по коду клиенту, введите код клиента" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Width="320"/>
                    
                    <TextBlock HorizontalAlignment="Left" Margin="835,242,0,0" TextWrapping="Wrap" Text="Выбор поля" VerticalAlignment="Top" FontSize="20" TextAlignment="Center" Width="190"/>
                </Grid>
            </TabItem>
            <TabItem Name="Data_editing" Header="Редактирование данных">
                <Grid HorizontalAlignment="Center" x:Name="Change" Background="#FFE5E5E5" Height="751" VerticalAlignment="Top" Margin="0,-3,3,-2">
                    <Button Content="Выход из профиля" HorizontalAlignment="Left" Margin="836,77,0,0" VerticalAlignment="Top" Width="193" FontSize="20" Height="36" Click="Button_Click_7"/>
                    <TextBox x:Name="Services_ID" HorizontalAlignment="Left" Margin="176,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207" Height="32" FontSize = "20"/>
                    <TextBox x:Name="Client_ID" HorizontalAlignment="Left" Margin="568,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207" Height="32" FontSize = "20"/>
                    <TextBlock HorizontalAlignment="Left" Margin="333,18,0,0" TextWrapping="Wrap" Text="Услуги предоставляемые клиенту" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="1.048,0.519" Height="26" Width="350" TextAlignment="Center"/>
                    <TextBlock Name="login_object_сhange" HorizontalAlignment="Left" Margin="836,9,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="18" Height="26" Width="193" TextAlignment="Center"/>
                    <TextBlock x:Name="login_role_change" HorizontalAlignment="Left" Height="23" Margin="835,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" TextAlignment="Center"><Run Text="TextBox"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="835,236,0,0" TextWrapping="Wrap" Text="Выбор поле" VerticalAlignment="Top" FontSize="20" TextAlignment="Center" Width="190"/>
                    <ComboBox HorizontalAlignment="Left" Margin="836,268,0,0" VerticalAlignment="Top" Width="193" Height="27">
                        <CheckBox x:Name="Check_ID_Cliet">Код клиента</CheckBox>
                        <CheckBox x:Name="Check_ID_Serv">Код услуги</CheckBox>
                        <CheckBox x:Name="Check_Costs">Стоимость</CheckBox>
                    </ComboBox>
                    <Button Content="Редактирование данных" HorizontalAlignment="Left" Margin="323,658,0,0" VerticalAlignment="Top" Width="252" FontSize="16" Height="44" RenderTransformOrigin="0.525,2.452" Click="Button_Click_3"/>
                    <Button Content="Добавление изменяемых полей" HorizontalAlignment="Left" Height="41" Margin="625,661,0,0" VerticalAlignment="Top" Width="252" FontSize="16" Click="Button_Click_2"/>
                    <Label x:Name="label" Content="Код клиента" HorizontalAlignment="Left" Margin="30,81,0,0" VerticalAlignment="Top" FontSize = "16"/>
                    
                    <Label x:Name="label_1" Content="Код услуги" HorizontalAlignment="Left" Margin="443,80,0,0" VerticalAlignment="Top" FontSize = "16"/>
                    
                    <Image x:Name="return_3" HorizontalAlignment="Left" Height="41" Margin="59,33,0,0" VerticalAlignment="Top" Width="47" Source="Strelka.png" RenderTransformOrigin="0.496,0.537" MouseLeftButtonUp="return_3_MouseLeftButtonUp"/>
                    <Grid x:Name="Grid_Change" Margin="0,0,0,-5"></Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
