DB_Hotel(prototip)/Service to customers.xaml

<Window x:Class="DB_Hotel_prototip_.Service_to_customers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_Hotel_prototip_"
        mc:Ignorable="d"
        Background="#FFE5E5E5"
        Title="DB_Hotel Service_to_customers" Height="974.364" Width="1059.733"
        MinWidth="1059.733"
        MaxHeight="1080" MaxWidth="1920"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen" Icon="H.ico" KeyDown="Window_KeyDown">
    <ScrollViewer>
        <StackPanel>
            <Grid HorizontalAlignment="Center" Background="#FFE5E5E5" Margin="0,0,-0.4,0.6">
                <Button Content="Выход из профиля" HorizontalAlignment="Left" Margin="835,68,0,0" VerticalAlignment="Top" Width="193" FontSize="20" Height="36" RenderTransformOrigin="0.482,0.528" Click="Button_Click_3"/>
                <ComboBox x:Name="explorer_box"  HorizontalAlignment="Left" Margin="165,89,0,0" VerticalAlignment="Top" Width="147">
                    <TextBlock FontSize="16">Записи из таблицы сотрудники</TextBlock>
                    <ComboBoxItem>Код сотрудника</ComboBoxItem>
                    <ComboBoxItem>Код должности</ComboBoxItem>
                    <ComboBoxItem>Фамилия сотрудника</ComboBoxItem>
                    <ComboBoxItem>Имя сотрудника</ComboBoxItem>
                    <ComboBoxItem>Отчество сотрудника</ComboBoxItem>
                    <ComboBoxItem>Возраст сотрудника</ComboBoxItem>
                    <ComboBoxItem>Пол сотрудника</ComboBoxItem>
                    <ComboBoxItem>Адрес по прописке сотрудника</ComboBoxItem>
                    <ComboBoxItem>Адрес фактического проживание сотрудника</ComboBoxItem>
                    <ComboBoxItem>Серия паспорта сотрудника</ComboBoxItem>
                    <ComboBoxItem>Номер паспорта сотрудника</ComboBoxItem>
                    <ComboBoxItem>Код подразделение сотрудника</ComboBoxItem>
                    <ComboBoxItem>Дата выдачи паспорта сотруднику</ComboBoxItem>
                    <ComboBoxItem>Кто выдал паспорт сотруднику</ComboBoxItem>
                    <ComboBoxItem>Телефон сотрудника</ComboBoxItem>
                    <TextBlock FontSize="16">Записи из таблицы клиенты</TextBlock>
                    <ComboBoxItem>Код клиента</ComboBoxItem>
                    <ComboBoxItem>Фамилия клиента</ComboBoxItem>
                    <ComboBoxItem>Имя клиента</ComboBoxItem>
                    <ComboBoxItem>Отчество клиента</ComboBoxItem>
                    <ComboBoxItem>Адрес по прописке клиента</ComboBoxItem>
                    <ComboBoxItem>Серия паспорта клиента</ComboBoxItem>
                    <ComboBoxItem>Номер паспорта клиента</ComboBoxItem>
                    <ComboBoxItem>Код подразделение клиента</ComboBoxItem>
                    <ComboBoxItem>Дата выдачи паспорта клиента</ComboBoxItem>
                    <ComboBoxItem>Кто выдал паспорт клиенту</ComboBoxItem>
                    <ComboBoxItem>Дата выезда клиента</ComboBoxItem>
                    <ComboBoxItem>Дата заселения клиента</ComboBoxItem>
                    <TextBlock FontSize="16">Записи из таблицы Услуги</TextBlock>
                    <ComboBoxItem>Код услуги</ComboBoxItem>
                    <ComboBoxItem>Наименование услуги</ComboBoxItem>
                    <ComboBoxItem>Описание услуги</ComboBoxItem>
                    <ComboBoxItem>Стоимость услуги</ComboBoxItem>
                    <TextBlock FontSize="16">Записи из таблицы номера</TextBlock>
                    <ComboBoxItem>Наименование номера</ComboBoxItem>
                    <ComboBoxItem>Вместимость номера</ComboBoxItem>
                    <ComboBoxItem>Описание номера</ComboBoxItem>
                    <ComboBoxItem>Стоимость номера</ComboBoxItem>
                </ComboBox>
                <TextBox x:Name="explorer_textBox" HorizontalAlignment="Left" Height="26" Margin="464,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="244" FontSize="16"/>
                <Button Content="Поиск" HorizontalAlignment="Left" Margin="723,86,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="Button_Click_1"/>
                <DataGrid Name="table" IsReadOnly="True" HorizontalAlignment="Left" Height="796" Margin="10,136,0,0" VerticalAlignment="Top" Width="779"/>
                <Button Name="staff" Content="Переход к таблице&#xD;&#xA;сотрудники" HorizontalAlignment="Left" Margin="835,116,0,0" VerticalAlignment="Top" Width="193" Height="49" FontSize="16" Click="Button_Click_4"/>
                <Button Name="client" Content="Переход к таблице&#xD;&#xA;клиенты" HorizontalAlignment="Left" Height="48" Margin="835,181,0,0" VerticalAlignment="Top" Width="193" FontSize="16" Click="Button_Click_5"/>
                <Button Name="service" Content="Переход к таблице&#xD;&#xA;сервис" HorizontalAlignment="Left" Height="48" Margin="835,243,0,0" VerticalAlignment="Top" Width="193" FontSize="16" Click="Button_Click_6"/>
                <Button Name="rooms" Content="Переход к таблице&#xD;&#xA;номера" HorizontalAlignment="Left" Height="48" Margin="835,306,0,0" VerticalAlignment="Top" Width="193" FontSize="16" Click="Button_Click_7"/>
                <Button Name="Score_Cli" Content="Общий счет клиента" HorizontalAlignment="Left" Height="48" Margin="835,370,0,0" VerticalAlignment="Top" Width="193" FontSize="16" Click="Button_Click_2"/>
                <ComboBox x:Name="Fil" HorizontalAlignment="Left" Margin="835,471,0,0" VerticalAlignment="Top" Width="193" Text="Select Feedback Type:" RenderTransformOrigin="-0.01,0.625" Height="27">
                    <CheckBox x:Name="Check_ID_Emp">Код сотрудников</CheckBox>
                    <CheckBox x:Name="Check_ID_Post">Код должностей</CheckBox>
                    <CheckBox x:Name="Check_Sur">Фамилия</CheckBox>
                    <CheckBox x:Name="Check_Names">Имя</CheckBox>
                    <CheckBox x:Name="Check_Patr">Отчество</CheckBox>
                    <CheckBox x:Name="Check_Year">Возраст</CheckBox>
                    <CheckBox x:Name="Check_Gendr">Пол</CheckBox>
                    <CheckBox x:Name="Check_Registered">Адрес по прописке</CheckBox>
                    <CheckBox x:Name="Check_actual">Адрес фактического проживание</CheckBox>
                    <CheckBox x:Name="Check_Series">Серия</CheckBox>
                    <CheckBox x:Name="Check_ID_Pass">Номер паспорта</CheckBox>
                    <CheckBox x:Name="Check_Subdivision">Подразделение</CheckBox>
                    <CheckBox x:Name="Check_Date">Дата выдачи</CheckBox>
                    <CheckBox x:Name="Check_Issued">Кто выдал</CheckBox>
                    <CheckBox x:Name="Check_Phones">Телефон</CheckBox>
                </ComboBox>
                <ComboBox HorizontalAlignment="Left" Margin="835,541,0,0" VerticalAlignment="Top" Width="193" Height="27" RenderTransformOrigin="0.508,-0.074">
                    <CheckBox x:Name="Check_ID_Cli">Код клиента</CheckBox>
                    <CheckBox x:Name="Check_Familys">Фамилия</CheckBox>
                    <CheckBox x:Name="Check_Name">Имя</CheckBox>
                    <CheckBox x:Name="Check_Patrе">Отчество</CheckBox>
                    <CheckBox x:Name="Check_Register">Адрес по прописке</CheckBox>
                    <CheckBox x:Name="Check_Ceria">Серия</CheckBox>
                    <CheckBox x:Name="Check_ID_P">Номер паспорта</CheckBox>
                    <CheckBox x:Name="Check_Podrazdelenia">Подразделение</CheckBox>
                    <CheckBox x:Name="Check_Dates">Дата выдачи</CheckBox>
                    <CheckBox x:Name="Check_Is_Date">Кто выдал</CheckBox>
                    <CheckBox x:Name="Check_Date_Vi">Дата выезда</CheckBox>
                    <CheckBox x:Name="Check_Data_Za">Дата заселения</CheckBox>
                </ComboBox>
                <ComboBox HorizontalAlignment="Left" Margin="835,618,0,0" VerticalAlignment="Top" Width="193" Text="Select Feedback Type:" RenderTransformOrigin="-0.01,0.625" Height="27">
                    <CheckBox x:Name="Check_ID_Ser">Код услуги</CheckBox>
                    <CheckBox x:Name="Check_Nam">Наименование</CheckBox>
                    <CheckBox x:Name="Check_Desc">Описание</CheckBox>
                    <CheckBox x:Name="Check_Cost">Стоимость</CheckBox>
                </ComboBox>
                <ComboBox HorizontalAlignment="Left" Margin="835,696,0,0" VerticalAlignment="Top" Width="193" Text="Select Feedback Type:" RenderTransformOrigin="-0.01,0.625" Height="27">
                    <CheckBox x:Name="Check_Nameq">Наименование</CheckBox>
                    <CheckBox x:Name="Check_Capa">Вместимость</CheckBox>
                    <CheckBox x:Name="Check_Descr">Описание</CheckBox>
                    <CheckBox x:Name="Check_Cos">Стоимость</CheckBox>
                </ComboBox>
                <Button x:Name="button" Content="Формирование&#xD;&#xA;отчета" HorizontalAlignment="Left" Margin="835,756,0,0" VerticalAlignment="Top" Width="193" Height="64" FontSize="20" Click="button_Click_9"/>
                <Button Content="Очистить выбор&#xD;&#xA;полей" HorizontalAlignment="Left" Margin="835,825,0,0" VerticalAlignment="Top" Width="193" Height="61" FontSize="20" Click="Button_Click_8"/>
            
            <Button Content="Вывод данных" HorizontalAlignment="Left" Margin="835,891,0,0" VerticalAlignment="Top" Width="193" RenderTransformOrigin="0.518,3.656" FontSize="20" Height="41" Click="Button_Click"/>
            
            <TextBlock x:Name="login_role" HorizontalAlignment="Left" Height="24" Margin="835,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" TextAlignment="Center" FontSize="12"><Run Text="TextBox"/></TextBlock>
            <TextBlock x:Name="login_object_output" HorizontalAlignment="Left" Margin="835,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.197,0.669" Width="193" TextAlignment="Center"/>
            
            <TextBlock HorizontalAlignment="Left" Margin="448,11,0,0" TextWrapping="Wrap" Text="Услуги клиенту" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="1.048,0.519" Height="26" Width="140"/>
            
            <Label Content="Выбор критерия поиска" HorizontalAlignment="Left" Margin="9,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.408,0.458"/>
            
            <Label Content="Ввод значение поиска" HorizontalAlignment="Left" Margin="323,86,0,0" VerticalAlignment="Top"/>
            <Image x:Name="return_2" HorizontalAlignment="Left" Height="41" Margin="59,33,0,0" VerticalAlignment="Top" Width="47" Source="Strelka.png" RenderTransformOrigin="0.496,0.537" MouseLeftButtonUp="return_2_MouseLeftButtonUp"/>
            <TextBlock HorizontalAlignment="Left" Margin="829,444,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="209" Height="22" TextAlignment="Center" RenderTransformOrigin="0.628,0.455"><Run Text="Поля таблицы сотрудник"/><Run Text="и"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="823,514,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="215" Height="22" TextAlignment="Center" RenderTransformOrigin="0.484,0.091"><Run Text="Поля таблицы "/><Run Text="клиенты"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="823,591,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="215" Height="22" TextAlignment="Center" RenderTransformOrigin="0.484,0.091"><Run Text="Поля таблицы "/><Run Text="сервис"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="823,669,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="215" Height="22" TextAlignment="Center" RenderTransformOrigin="0.484,0.091"><Run Text="Поля таблицы "/><Run Text="номера"/></TextBlock>
            
    </Grid>
    </StackPanel>
    </ScrollViewer>
</Window>
