DB_Hotel(prototip)/SQL Query.xaml

<Window x:Class="DB_Hotel_prototip_.SQL_Query"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_Hotel_prototip_"
        mc:Ignorable="d"
        Background="#FFE5E5E5"
        Title="DB_Hotel SQL_Query" Height="802.697" Width="1059.733"
        MinWidth="1059.733" MinHeight="802.697"
        MaxWidth="1920" MaxHeight="1080"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen" Icon="H.ico" KeyDown="Window_KeyDown">
    <Grid HorizontalAlignment="Center" Background="#FFE5E5E5" Margin="10,0,3.6,0.8" Width="1040">
        <TextBlock x:Name="login_role" HorizontalAlignment="Left" Height="24" Margin="851,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" TextAlignment="Center" FontSize="12"><Run Text="TextBox"/></TextBlock>
        <TextBlock Name="login_object" HorizontalAlignment="Left" Margin="851,9,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="180" TextAlignment="Center" Height="29" FontSize="20"/>
        <Button Content="Выход из профиля" HorizontalAlignment="Left" Margin="850,71,0,0" VerticalAlignment="Top" Width="180" Height="37" RenderTransformOrigin="0.406,1.259" FontSize="20" Click="Button_Click_1"/>
        <TextBox Name="SQL"  HorizontalAlignment="Left" Height="92" Margin="162,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="726" FontSize="14" AcceptsReturn="True"/>
        <Label Content="Ввод запроса" HorizontalAlignment="Left" Margin="19,150,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.631,0.723"/>
        <Button Content="Отправка запроса" HorizontalAlignment="Left" Margin="905,153,0,0" VerticalAlignment="Top" Width="126" Height="37" Click="Button_Click" RenderTransformOrigin="0.45,1.281"/>
        <DataGrid Name="table" HorizontalAlignment="Left" Height="511" Margin="5,233,0,0" VerticalAlignment="Top" Width="1025"/>
        <Image x:Name="return_1" HorizontalAlignment="Left" Height="41" Margin="22,43,0,0" VerticalAlignment="Top" Width="47" Source="Strelka.png" RenderTransformOrigin="0.496,0.537" MouseLeftButtonUp="return_1_MouseLeftButtonUp"/>
        <TextBlock HorizontalAlignment="Center" Margin="461,19,458,0" TextWrapping="Wrap" Text="SQL-запросы" VerticalAlignment="Top" FontSize="20"/>
    </Grid>
</Window>
