DB_Hotel(prototip)/Staff.xaml

<Window x:Class="DB_Hotel_prototip_.Staff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_Hotel_prototip_"
        mc:Ignorable="d"
        Title="DB_Hotel Сотрудники" Height="827.23" Width="1059.733"
        MinHeight="827.23" MinWidth="1059.733"
        MaxHeight="1080" MaxWidth="1920"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen" Icon="H.ico" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl Margin="0,0,0,-0.2" Background="#FFE5E5E5">
            <TabItem Name="Data_entry" Header="Ввод данных">
                <Grid HorizontalAlignment="Center" Background="#FFE5E5E5" Margin="0,-3,-3,-2.2" Width="1038">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="346*"/>
                    </Grid.RowDefinitions>
                    <Button Content="Выход из профиля" HorizontalAlignment="Left" Margin="838,69,0,0" VerticalAlignment="Top" Width="193" FontSize="20" Height="34" Click="Button_Click_5"/>
                    <TextBlock HorizontalAlignment="Left" Margin="441,18,0,0" TextWrapping="Wrap" Text="Сотрудники" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="1.048,0.519" Height="26" Width="110"/>
                    <TextBlock Name="login_object_input" HorizontalAlignment="Left" Margin="838,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="18" Height="31" Width="193" TextAlignment="Center"/>
                    <Label Content="Код должности" HorizontalAlignment="Left" Margin="39,119,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="122"/>
                    <Label Content="Фамилия" HorizontalAlignment="Left" Margin="570,119,0,0" VerticalAlignment="Top" FontSize="16" Width="122" Height="32"/>
                    <Label Content="Имя" HorizontalAlignment="Left" Margin="39,201,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.51,-0.45" Width="122" Height="32"/>
                    <Label Content="Отчество" HorizontalAlignment="Left" Margin="570,201,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.432,2.794" Height="32" Width="77"/>
                    <Label Content="Возраст" HorizontalAlignment="Left" Margin="39,291,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="-0.151,0.475" Height="32" Width="67"/>
                    <Label Content="Пол" HorizontalAlignment="Left" Margin="570,291,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.428,0.153" Height="32" Width="40"/>
                    <Label Content="Адрес по &#xD;&#xA;прописке" HorizontalAlignment="Left" Margin="36,358,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="2.724,-1.387" Width="126" Height="51"/>
                    <Label Content="Адрес &#xD;&#xA;фактического &#xD;&#xA;проживания" HorizontalAlignment="Left" Margin="570,355,0,0" VerticalAlignment="Top" FontSize="16" Height="80" Width="114" RenderTransformOrigin="3.74,2.205"/>
                    <Label Content="Серия" HorizontalAlignment="Left" Margin="39,468,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.298,0.584" Height="32" Width="54"/>
                    <Label Content="Номер&#xD;&#xA;паспорта" HorizontalAlignment="Left" Margin="570,458,0,0" VerticalAlignment="Top" FontSize="16" Height="51" Width="131"/>
                    <Label Content="Подразделения" HorizontalAlignment="Left" Margin="36,554,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="125" RenderTransformOrigin="0.326,0.538"/>
                    <Label Content="Дата выдачи" HorizontalAlignment="Left" Margin="570,554,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.798,0.481" Height="32" Width="104"/>
                    <Label Content="Кто выдал" HorizontalAlignment="Left" Margin="39,633,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.706,0.006" Height="32" Width="85"/>
                    <Label Content="Телефон" HorizontalAlignment="Left" Margin="570,633,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="74" RenderTransformOrigin="-1.546,2.206"/>
                    <ComboBox Name="help" HorizontalAlignment="Left" Margin="183,119,0,0" VerticalAlignment="Top" Width="193" Height="32">
                    </ComboBox>
                    <TextBox x:Name="Familya" HorizontalAlignment="Left" Height="32" Margin="738,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193" RenderTransformOrigin="0.503,0.252" FontSize="20"/>
                    <TextBox x:Name="Imia" HorizontalAlignment="Left" Height="32" Margin="183,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193" RenderTransformOrigin="0.503,0.252" FontSize="20"/>
                    <TextBox x:Name="Otchestvo" HorizontalAlignment="Left" Height="32" Margin="738,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193" RenderTransformOrigin="0.503,0.252" FontSize="20"/>
                    <TextBox x:Name="Let" HorizontalAlignment="Left" Height="32" Margin="183,291,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193" RenderTransformOrigin="0.503,0.252" FontSize="20"/>
                    <ComboBox Name ="Pol" HorizontalAlignment="Left" Margin="738,291,0,0" VerticalAlignment="Top" Width="193" Height="32">
                        <ComboBoxItem>Мужской</ComboBoxItem>
                        <ComboBoxItem>Женский</ComboBoxItem>
                    </ComboBox>
                    <TextBox x:Name="Registered" HorizontalAlignment="Left" Height="32" Margin="183,377,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193" RenderTransformOrigin="0.503,0.252" FontSize="20"/>
                    <TextBox x:Name="Actual" HorizontalAlignment="Left" Height="32" Margin="738,377,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193" RenderTransformOrigin="0.503,0.252" FontSize="20"/>
                    <TextBox x:Name="Ceria" HorizontalAlignment="Left" Height="32" Margin="183,468,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193" RenderTransformOrigin="0.503,0.252" FontSize="20"/>
                    <TextBox x:Name="ID" HorizontalAlignment="Left" Height="32" Margin="738,468,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193" RenderTransformOrigin="0.503,0.252" FontSize="20"/>
                    <TextBox x:Name="Podrazdelenia" HorizontalAlignment="Left" Height="32" Margin="183,554,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193" RenderTransformOrigin="0.503,0.252" FontSize="20"/>
                    <TextBox x:Name="Date" HorizontalAlignment="Left" Height="32" Margin="738,554,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193" RenderTransformOrigin="0.503,0.252" FontSize="20"/>
                    <TextBox x:Name="Vidol" HorizontalAlignment="Left" Height="32" Margin="183,633,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193" RenderTransformOrigin="0.503,0.252" FontSize="20"/>
                    <TextBox x:Name="Telephone" HorizontalAlignment="Left" Height="32" Margin="738,633,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193" RenderTransformOrigin="0.503,0.252" FontSize="20"/>
                    
                    <Button Content="Отправить" HorizontalAlignment="Left" Margin="444,711,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.139,0.594" FontSize="16" Height="34" Click="Button_Click_1"/>
                    <Image x:Name="return_1" HorizontalAlignment="Left" Height="41" Margin="59,33,0,0" VerticalAlignment="Top" Width="47" Source="Strelka.png" RenderTransformOrigin="0.496,0.537" MouseLeftButtonUp="return_1_MouseLeftButtonUp"/>
                    <TextBlock x:Name="login_role_input" HorizontalAlignment="Left" Height="23" Margin="838,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" TextAlignment="Center"><Run Text="TextBox"/></TextBlock>
                    <Button Content="Очистить поля" HorizontalAlignment="Left" Margin="838,711,0,0" VerticalAlignment="Top" Width="190" Height="34" RenderTransformOrigin="0.084,0.413" FontSize="16" Click="Button_Click_9"/>
                </Grid>
            </TabItem>
            <TabItem Name="Data_output" Header="Вывод данных">
                <Grid HorizontalAlignment="Center" Background="#FFE5E5E5" Height="774" VerticalAlignment="Top" Margin="8,-3,0,-2" Width="1040">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Выход из профиля" HorizontalAlignment="Left" Margin="835,76,0,0" VerticalAlignment="Top" Width="193" FontSize="20" Height="36" RenderTransformOrigin="0.482,0.528" Click="Button_Click_6"/>
                    <ComboBox x:Name="explorer_box"  HorizontalAlignment="Left" Margin="165,89,0,0" VerticalAlignment="Top" Width="147">
                        <ComboBoxItem>Код сотрудника</ComboBoxItem>
                        <ComboBoxItem>Код должности</ComboBoxItem>
                        <ComboBoxItem>Фамилия</ComboBoxItem>
                        <ComboBoxItem>Имя</ComboBoxItem>
                        <ComboBoxItem>Отчество</ComboBoxItem>
                        <ComboBoxItem>Возраст</ComboBoxItem>
                        <ComboBoxItem>Пол</ComboBoxItem>
                        <ComboBoxItem>Адрес по прописке</ComboBoxItem>
                        <ComboBoxItem>Адрес фактического проживание</ComboBoxItem>
                        <ComboBoxItem>Серия</ComboBoxItem>
                        <ComboBoxItem>Подразделение</ComboBoxItem>
                        <ComboBoxItem>Дата выдачи</ComboBoxItem>
                        <ComboBoxItem>Кто выдал</ComboBoxItem>
                        <ComboBoxItem>Телефон</ComboBoxItem>
                    </ComboBox>
                    <TextBox x:Name="explorer_textBox" HorizontalAlignment="Left" Height="26" Margin="464,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="244" FontSize="16"/>
                    <Button Content="Поиск" HorizontalAlignment="Left" Margin="723,86,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3" Height="26"/>
                    <TextBox Name="Delet" HorizontalAlignment="Left" Height="26" Margin="366,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="294" RenderTransformOrigin="0.223,-0.4" FontSize="16"/>
                    <Button Content="Удалить строку" HorizontalAlignment="Left" Margin="675,125,0,0" VerticalAlignment="Top" Width="123" Height="30" Click="Button_Click_8"/>
                    <TextBlock x:Name="login_role_output" HorizontalAlignment="Left" Height="23" Margin="835,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" TextAlignment="Center" RenderTransformOrigin="0.457,0.826"><Run Text="TextBox"/></TextBlock>
                    <DataGrid Name="table" IsReadOnly="True" HorizontalAlignment="Left" Height="575" Margin="10,167,0,0" VerticalAlignment="Top" Width="779"/>
                    <ComboBox x:Name="Fil" HorizontalAlignment="Left" Margin="835,295,0,0" VerticalAlignment="Top" Width="193" Text="Select Feedback Type:" RenderTransformOrigin="-0.01,0.625" Height="27">
                        <CheckBox x:Name="Check_ID_Emp">Код сотрудников</CheckBox>
                        <CheckBox x:Name="Check_ID_Post">Код должностей</CheckBox>
                        <CheckBox x:Name="Check_Sur">Фамилия</CheckBox>
                        <CheckBox x:Name="Check_Names">Имя</CheckBox>
                        <CheckBox x:Name="Check_Patr">Отчество</CheckBox>
                        <CheckBox x:Name="Check_Year">Возраст</CheckBox>
                        <CheckBox x:Name="Check_Gendr">Пол</CheckBox>
                        <CheckBox x:Name="Check_Registered">Адрес по прописке</CheckBox>
                        <CheckBox x:Name="Check_actual">Адрес фактического проживание</CheckBox>
                        <CheckBox x:Name="Check_Series">Серия</CheckBox>
                        <CheckBox x:Name="Check_ID_Pass">Номер паспорта</CheckBox>
                        <CheckBox x:Name="Check_Subdivision">Подразделение</CheckBox>
                        <CheckBox x:Name="Check_Date">Дата выдачи</CheckBox>
                        <CheckBox x:Name="Check_Issued">Кто выдал</CheckBox>
                        <CheckBox x:Name="Check_Phones">Телефон</CheckBox>
                    </ComboBox>
                    <TextBlock x:Name="login_object_output" HorizontalAlignment="Left" Margin="835,13,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.197,0.669" Width="193" TextAlignment="Center" Height="30"/>
                    <TextBlock HorizontalAlignment="Left" Margin="441,18,0,0" TextWrapping="Wrap" Text="Сотрудники" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="1.048,0.519" Height="26" Width="110"/>
                    <Label Content="Выбор критерия поиска" HorizontalAlignment="Left" Margin="9,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.408,0.458"/>
                    <Label Content="Ввод значение поиска" HorizontalAlignment="Left" Margin="323,86,0,0" VerticalAlignment="Top"/>
                    <Image x:Name="return_2" HorizontalAlignment="Left" Height="41" Margin="59,33,0,0" VerticalAlignment="Top" Width="47" Source="Strelka.png" RenderTransformOrigin="0.496,0.537" MouseLeftButtonUp="return_2_MouseLeftButtonUp"/>
                    <Label Content="Удаление строки по коду сотрудника, введите код сотрудника" HorizontalAlignment="Left" Margin="9,129,0,0" VerticalAlignment="Top" Width="357"/>
                    <TextBlock HorizontalAlignment="Left" Margin="838,264,0,0" TextWrapping="Wrap" Text="Выбор поля" VerticalAlignment="Top" FontSize="20" TextAlignment="Center" Width="190"/>
                    <Button x:Name="button" Content="Формирование&#xD;&#xA;отчета" HorizontalAlignment="Left" Margin="837,524,0,0" VerticalAlignment="Top" Width="193" Height="64" FontSize="20" Click="button_Click_11"/>
                    <Button Content="Очистить выбор&#xD;&#xA;полей" HorizontalAlignment="Left" Margin="835,610,0,0" VerticalAlignment="Top" Width="193" Height="61" FontSize="20" Click="Button_Click_10"/>
                    <Button Content="Вывод данных" HorizontalAlignment="Left" Margin="835,701,0,0" VerticalAlignment="Top" Width="193" Click="Button_Click" RenderTransformOrigin="0.518,3.656" FontSize="20" Height="41"/>
                </Grid>
            </TabItem>
            <TabItem Name="Data_editing" Header="Редактирование данных">
                <Grid HorizontalAlignment="Center" x:Name="Change" Background="#FFE5E5E5" Height="751" VerticalAlignment="Top" Margin="11,-3,0,-2" Width="1037">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="113*"/>
                        <ColumnDefinition Width="939*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Выход из профиля" HorizontalAlignment="Left" Margin="723,81,0,0" VerticalAlignment="Top" Width="193" FontSize="20" Height="36" Click="Button_Click_7" Grid.Column="1"/>
                    <TextBox x:Name="Staff_ID" HorizontalAlignment="Left" Margin="63.2,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207" Height="32" FontSize = "20" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="328.2,18,0,0" TextWrapping="Wrap" Text="Сотрудники" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="1.048,0.519" Height="26" Width="110" Grid.Column="1"/>
                    <TextBlock Name="login_object_сhange" HorizontalAlignment="Left" Margin="722.8,13,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="18" Height="26" Width="193" TextAlignment="Center" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="725.8,237,0,0" TextWrapping="Wrap" Text="Выбор поле" VerticalAlignment="Top" FontSize="20" TextAlignment="Center" Width="190" Grid.Column="1"/>
                    <ComboBox HorizontalAlignment="Left" Margin="723.2,268,0,0" VerticalAlignment="Top" Width="193" Height="27" Grid.Column="1">
                        <CheckBox x:Name="Check_ID_JOB">Код должности</CheckBox>
                        <CheckBox x:Name="Check_Family">Фамилия</CheckBox>
                        <CheckBox x:Name="Check_Name">Имя</CheckBox>
                        <CheckBox x:Name="Check_Otchestvo">Отчество</CheckBox>
                        <CheckBox x:Name="Check_Age">Возраст</CheckBox>
                        <CheckBox x:Name="Check_SEX">Пол</CheckBox>
                        <CheckBox x:Name="Check_Adress">Адрес по прописке</CheckBox>
                        <CheckBox x:Name="Check_Adress_Act">Адрес фактического проживание</CheckBox>
                        <CheckBox x:Name="Check_Seria">Серия</CheckBox>
                        <CheckBox x:Name="Check_ID_PASS">Номер паспорта</CheckBox>
                        <CheckBox x:Name="Check_Pod">Подразделение</CheckBox>
                        <CheckBox x:Name="Check_Date_of_issue">Дата выдачи</CheckBox>
                        <CheckBox x:Name="Check_Issued_by">Кто выдал</CheckBox>
                        <CheckBox x:Name="Check_Phone">Телефон</CheckBox>
                    </ComboBox>
                    <Button Content="Редактирование данных" HorizontalAlignment="Left" Margin="210.2,658,0,0" VerticalAlignment="Top" Width="252" FontSize="16" Height="44" RenderTransformOrigin="0.525,2.452" Click="Button_Click_4" Grid.Column="1"/>
                    <Button Content="Добавление изменяемых полей" HorizontalAlignment="Left" Height="41" Margin="512.2,661,0,0" VerticalAlignment="Top" Width="252" FontSize="16" Click="Button_Click_2" Grid.Column="1"/>
                    <Label x:Name="label" Content="Код сотрудника" HorizontalAlignment="Left" Margin="30,81,0,0" VerticalAlignment="Top" FontSize = "16" Grid.ColumnSpan="2"/>
                    <Image x:Name="return_3" HorizontalAlignment="Left" Height="41" Margin="59,33,0,0" VerticalAlignment="Top" Width="47" Source="Strelka.png" RenderTransformOrigin="0.496,0.537" MouseLeftButtonUp="return_3_MouseLeftButtonUp"/>
                    <Grid x:Name="Grid_Change" Margin="0,0,-0.2,-5" Grid.ColumnSpan="2"></Grid>
                    <TextBlock Name="login_role_change" Grid.Column="1" HorizontalAlignment="Left" Margin="722.8,50,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="193" TextAlignment="Center" Height="26"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
